# webdev-console-plugins

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-release.yml  ci.yml  release.yml
NKS.WebDevConsole.Plugin.Apache/: ApacheConfigGenerator.cs  ApacheHealthChecker.cs  ApacheModule.cs  ApachePlugin.cs  ApacheVersionManager.cs  NKS.WebDevConsole.Plugin.Apache.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.Apache/Templates/: httpd.conf.scriban  vhost.conf.scriban
NKS.WebDevConsole.Plugin.Caddy/: CaddyModule.cs  CaddyPlugin.cs  NKS.WebDevConsole.Plugin.Caddy.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.Caddy/Templates/: Caddyfile.scriban
NKS.WebDevConsole.Plugin.Cloudflare/: CloudflareApi.cs  CloudflareConfig.cs  CloudflareModule.cs  CloudflarePlugin.cs  NKS.WebDevConsole.Plugin.Cloudflare.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.Composer/: ComposerConfig.cs  ComposerInvoker.cs  ComposerPlugin.cs  NKS.WebDevConsole.Plugin.Composer.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.Hosts/: HostsManager.cs  HostsPlugin.cs  NKS.WebDevConsole.Plugin.Hosts.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.LocalRsync/: LocalRsyncBackend.cs  LocalRsyncPlugin.cs  NKS.WebDevConsole.Plugin.LocalRsync.csproj  plugin.json
NKS.WebDevConsole.Plugin.Mailpit/: MailpitModule.cs  MailpitPlugin.cs  NKS.WebDevConsole.Plugin.Mailpit.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.MariaDB/: MariaDBModule.cs  MariaDBPlugin.cs  NKS.WebDevConsole.Plugin.MariaDB.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.MySQL/: MySqlModule.cs  MySqlPlugin.cs  NKS.WebDevConsole.Plugin.MySQL.csproj  README.md  plugin.json
NKS.WebDevConsole.Plugin.Nginx/: NKS.WebDevConsole.Plugin.Nginx.csproj  NginxModule.cs  NginxPlugin.cs  README.md  plugin.json
NKS.WebDevConsole.Plugin.Nginx/Resources/: nginx-vhost.scriban
NKS.WebDevConsole.Plugin.NksDeploy/: NKS.WebDevConsole.Plugin.NksDeploy.csproj  NksDeployBackend.cs  NksDeployGroupCoordinator.cs  NksDeployPlugin.cs  NksDeployRoutes.cs  plugin.json
NKS.WebDevConsole.Plugin.Node/: NKS.WebDevConsole.Plugin.Node.csproj  NodeModule.cs  NodePlugin.cs  README.md  plugin.json
NKS.WebDevConsole.Plugin.PHP/: ComposerIntegration.cs  NKS.WebDevConsole.Plugin.PHP.csproj  PhpCliAliasManager.cs  PhpExtensionManager.cs  PhpIniManager.cs  PhpModule.cs  PhpPlugin.cs  PhpVersionManager.cs  README.md  plugin.json
NKS.WebDevConsole.Plugin.PHP/Templates/: php-fpm.conf.scriban  php-shim.cmd.scriban  php.ini.scriban
NKS.WebDevConsole.Plugin.Redis/: NKS.WebDevConsole.Plugin.Redis.csproj  README.md  RedisModule.cs  RedisPlugin.cs  plugin.json
NKS.WebDevConsole.Plugin.SSL/: MkcertManager.cs  NKS.WebDevConsole.Plugin.SSL.csproj  README.md  SslPlugin.cs  plugin.json
docs/: MANIFEST.md  PLUGIN-API.md  WRITING-A-PLUGIN.md
