# Generated by NKS WebDev Console — do not edit manually.
# Caddyfile for {{ site.domain }} | PHP: {{ site.php_version ?? "none" }}

{
    admin localhost:{{ admin_port }}
    auto_https off
    log {
        output file "{{ log_dir | string.replace '\\' '/' }}/caddy.log"
        format console
    }
}

{{ site.domain }}:{{ port }} {{ for a in site.aliases }}{{ a }}:{{ port }} {{ end }} {
    root * "{{ site.root | string.replace '\\' '/' }}"

    encode gzip zstd

    {{ if site.php_enabled -}}
    php_fastcgi 127.0.0.1:{{ php_fcgi_port }}
    {{- end }}

    file_server

    log {
        output file "{{ log_dir | string.replace '\\' '/' }}/{{ site.domain }}-access.log"
        format console
    }
}
