# Generated by NKS WebDev Console {{ generated_at }}
ServerRoot "{{ server_root | string.replace '\\' '/' }}"
Listen {{ http_port }}
{{ if ssl_enabled }}Listen {{ https_port }}{{ end }}

# Core modules
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so

{{ if php_enabled }}
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
{{ end }}

{{ if ssl_enabled }}
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
{{ end }}

ServerAdmin {{ server_admin }}
ServerName {{ server_name }}

# Paths
Define APACHE_LOG_DIR "{{ log_dir | string.replace '\\' '/' }}"

# Logging
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog "${APACHE_LOG_DIR}/error.log"
LogLevel warn

# MIME types
TypesConfig "{{ server_root | string.replace '\\' '/' }}/conf/mime.types"

# Include per-site virtual hosts
IncludeOptional "{{ vhosts_dir | string.replace '\\' '/' }}/*.conf"
