# Generated by NKS WebDev Console — do not edit manually
# Generated at {{ generated_at }}
ServerRoot "{{ server_root | string.replace '\\' '/' }}"
Listen {{ http_port }}
{{ if ssl_enabled }}Listen {{ https_port }}{{ end }}

# MPM — on Windows Apache Lounge, mpm_winnt is statically compiled into httpd.exe
{{ if is_windows }}
# (mpm_winnt is built-in, no LoadModule needed)
{{ else }}
LoadModule mpm_event_module modules/mod_mpm_event.so
{{ end }}

# Core modules
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so

LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

{{ if is_windows }}
# Windows: PHP FastCGI via mod_fcgid (Apache Lounge external module — installed
# by NKS WDC BinaryManager from apachelounge.com/download/VS18/modules/).
# Avoids the drive-letter bug in mod_proxy_fcgi where the proxy URL gets the
# DocumentRoot drive prefix concatenated to the host:port.
LoadModule fcgid_module modules/mod_fcgid.so
LoadModule actions_module modules/mod_actions.so

# mod_proxy_fcgi kept loaded as fallback only — not used in vhost templates on Windows
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
{{ else }}
# macOS/Linux: PHP-FPM via mod_proxy_fcgi (built into Apache 2.4, no external module).
# The PHP plugin spawns php-fpm on a per-version port (FastCGI socket),
# vhost templates ProxyPassMatch .php to fcgi://127.0.0.1:<port>.
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule actions_module modules/mod_actions.so
{{ end }}

{{ if ssl_enabled }}
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
{{ end }}

ServerAdmin {{ server_admin }}
ServerName {{ server_name }}

# User — only on Unix
{{ if is_windows }}
# Windows does not need User/Group directives
{{ else }}
LoadModule unixd_module modules/mod_unixd.so
User daemon
Group daemon
{{ end }}

# Default document root
DocumentRoot "{{ server_root | string.replace '\\' '/' }}/htdocs"
<Directory "{{ server_root | string.replace '\\' '/' }}/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

# Logging
Define APACHE_LOG_DIR "{{ log_dir | string.replace '\\' '/' }}"
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog "${APACHE_LOG_DIR}/error.log"
CustomLog "${APACHE_LOG_DIR}/access.log" common
LogLevel warn

# MIME types
TypesConfig "{{ server_root | string.replace '\\' '/' }}/conf/mime.types"

# Default handlers
<IfModule mime_module>
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

# Include per-site virtual hosts (generated dynamically by NKS WDC)
IncludeOptional "{{ vhosts_dir | string.replace '\\' '/' }}/*.conf"
