# Generated by NKS WebDev Console — do not edit manually.
# Site: {{ site.domain }} | PHP: {{ site.php_version ?? "none" }}

{{ if site.ssl -}}
# HTTP → HTTPS redirect
<VirtualHost *:{{ port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

# HTTPS VirtualHost
<VirtualHost *:{{ https_port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    DocumentRoot "{{ site.root | string.replace '\\' '/' }}"

    {{ if site.apache_timeout -}}
    Timeout {{ site.apache_timeout }}
    {{- end }}

    {{ if site.root_parent -}}
    # Stop Apache from walking into any legacy .htaccess in the
    # document root's PARENT directory. MAMP migrations frequently
    # leave stubs like `RewriteRule ^$ www/` or `php_value …` one level
    # above the served directory; these directives are either
    # irrelevant (DocumentRoot is already the www child) or
    # incompatible with mod_fcgid (`php_value` requires mod_php which
    # WDC does not ship) and cause a hard 500 on every request when
    # Apache tries to parse them. Setting AllowOverride None here
    # makes Apache skip the parent .htaccess entirely without
    # touching the user's files.
    <Directory "{{ site.root_parent | string.replace '\\' '/' }}">
        AllowOverride None
    </Directory>
    {{- end }}

    SSLEngine on
    SSLCertificateFile "{{ site.cert_path | string.replace '\\' '/' }}"
    SSLCertificateKeyFile "{{ site.key_path | string.replace '\\' '/' }}"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384
    Header always set Strict-Transport-Security "max-age=0"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"

    <Directory "{{ site.root | string.replace '\\' '/' }}">
        # Indexes: MAMP enables directory listing by default; we match
        # that so a migrated htdocs/ root without an index file still
        # shows its contents instead of 403. FollowSymLinks + MultiViews
        # are retained from the original template.
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    {{ if site.node_proxy_port > 0 -}}
    ProxyPreserveHost On
    ProxyPass / http://localhost:{{ site.node_proxy_port }}/
    ProxyPassReverse / http://localhost:{{ site.node_proxy_port }}/
    {{- else if site.php_enabled -}}
    DirectoryIndex index.php index.html

    {{ if site.fcgid_max_request_len -}}
    FcgidMaxRequestLen {{ site.fcgid_max_request_len }}
    {{- end }}
    {{ if site.fcgid_io_timeout -}}
    FcgidIOTimeout {{ site.fcgid_io_timeout }}
    {{- end }}
    {{ if site.fcgid_busy_timeout -}}
    FcgidBusyTimeout {{ site.fcgid_busy_timeout }}
    {{- end }}
    {{ if site.fcgid_idle_timeout -}}
    FcgidIdleTimeout {{ site.fcgid_idle_timeout }}
    {{- end }}
    {{ if site.fcgid_process_life_time -}}
    FcgidProcessLifeTime {{ site.fcgid_process_life_time }}
    {{- end }}

    {{ if is_windows -}}
    {{ if site.php_ini_path != '' -}}
    # Per-site php.ini override — see ~/.wdc/sites-php/{{ site.domain }}/.
    # FcgidInitialEnv must live at the VirtualHost / Directory scope
    # (not inside FilesMatch) — it injects PHPRC into the php-cgi
    # child process environment so the forked interpreter loads this
    # file instead of the global one.
    FcgidInitialEnv PHPRC "{{ site.php_ini_path | string.replace '\\' '/' }}"
    {{- end }}
    <FilesMatch "\.php$">
        Options +ExecCGI
        AddHandler fcgid-script .php
        FcgidWrapper "{{ php_cgi_path | string.replace '\\' '/' }}" .php
    </FilesMatch>
    {{- else -}}
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php{{ site.php_version | string.replace '.' '' }}-fpm.sock|fcgi://localhost"
    </FilesMatch>
    {{- end }}
    {{- end }}

    {{ for redirect in site.redirects -}}
    Redirect {{ redirect.code ?? "301" }} {{ redirect.from }} {{ redirect.to }}
    {{ end -}}

    CustomLog "${APACHE_LOG_DIR}/{{ site.domain }}-ssl-access.log" combined
    ErrorLog "${APACHE_LOG_DIR}/{{ site.domain }}-ssl-error.log"
</VirtualHost>
{{- else -}}
# HTTP-only VirtualHost
<VirtualHost *:{{ port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    DocumentRoot "{{ site.root | string.replace '\\' '/' }}"

    {{ if site.apache_timeout -}}
    Timeout {{ site.apache_timeout }}
    {{- end }}

    {{ if site.root_parent -}}
    # Stop Apache from walking into any legacy .htaccess in the
    # document root's PARENT directory. MAMP migrations frequently
    # leave stubs like `RewriteRule ^$ www/` or `php_value …` one level
    # above the served directory; these directives are either
    # irrelevant (DocumentRoot is already the www child) or
    # incompatible with mod_fcgid (`php_value` requires mod_php which
    # WDC does not ship) and cause a hard 500 on every request when
    # Apache tries to parse them. Setting AllowOverride None here
    # makes Apache skip the parent .htaccess entirely without
    # touching the user's files.
    <Directory "{{ site.root_parent | string.replace '\\' '/' }}">
        AllowOverride None
    </Directory>
    {{- end }}

    <Directory "{{ site.root | string.replace '\\' '/' }}">
        # Indexes: MAMP enables directory listing by default; we match
        # that so a migrated htdocs/ root without an index file still
        # shows its contents instead of 403. FollowSymLinks + MultiViews
        # are retained from the original template.
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    {{ if site.node_proxy_port > 0 -}}
    # Node.js reverse proxy — Apache forwards all requests to the
    # app's built-in HTTP listener. No DocumentRoot serving, no PHP.
    ProxyPreserveHost On
    ProxyPass / http://localhost:{{ site.node_proxy_port }}/
    ProxyPassReverse / http://localhost:{{ site.node_proxy_port }}/
    {{- else if site.php_enabled -}}
    DirectoryIndex index.php index.html

    {{ if site.fcgid_max_request_len -}}
    FcgidMaxRequestLen {{ site.fcgid_max_request_len }}
    {{- end }}
    {{ if site.fcgid_io_timeout -}}
    FcgidIOTimeout {{ site.fcgid_io_timeout }}
    {{- end }}
    {{ if site.fcgid_busy_timeout -}}
    FcgidBusyTimeout {{ site.fcgid_busy_timeout }}
    {{- end }}
    {{ if site.fcgid_idle_timeout -}}
    FcgidIdleTimeout {{ site.fcgid_idle_timeout }}
    {{- end }}
    {{ if site.fcgid_process_life_time -}}
    FcgidProcessLifeTime {{ site.fcgid_process_life_time }}
    {{- end }}

    {{ if is_windows -}}
    {{ if site.php_ini_path != '' -}}
    # Per-site php.ini override — see ~/.wdc/sites-php/{{ site.domain }}/.
    # FcgidInitialEnv must live at the VirtualHost / Directory scope
    # (not inside FilesMatch) — it injects PHPRC into the php-cgi
    # child process environment so the forked interpreter loads this
    # file instead of the global one.
    FcgidInitialEnv PHPRC "{{ site.php_ini_path | string.replace '\\' '/' }}"
    {{- end }}
    <FilesMatch "\.php$">
        Options +ExecCGI
        AddHandler fcgid-script .php
        FcgidWrapper "{{ php_cgi_path | string.replace '\\' '/' }}" .php
    </FilesMatch>
    {{- else -}}
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php{{ site.php_version | string.replace '.' '' }}-fpm.sock|fcgi://localhost"
    </FilesMatch>
    {{- end }}
    {{- end }}

    {{ for redirect in site.redirects -}}
    Redirect {{ redirect.code ?? "301" }} {{ redirect.from }} {{ redirect.to }}
    {{ end -}}

    CustomLog "${APACHE_LOG_DIR}/{{ site.domain }}-access.log" combined
    ErrorLog "${APACHE_LOG_DIR}/{{ site.domain }}-error.log"
</VirtualHost>
{{- end }}
