# Generated by NKS WebDev Console — do not edit manually.
# Site: {{ site.domain }} | PHP: {{ site.php_version | default "none" }}

<VirtualHost *:{{ port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    DocumentRoot "{{ site.root | string.replace '\\' '/' }}"

    <Directory "{{ site.root | string.replace '\\' '/' }}">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    {{ if site.php_enabled -}}
    # PHP FastCGI handler
    {{ if is_windows -}}
    # Windows: php-cgi.exe via TCP
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://127.0.0.1:{{ site.php_fcgi_port }}"
    </FilesMatch>
    {{- else -}}
    # Unix: PHP-FPM via socket
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php{{ site.php_version | string.replace '.' '' }}-fpm.sock|fcgi://localhost"
    </FilesMatch>
    {{- end }}
    {{- end }}

    {{ if site.ssl -}}
    SSLEngine on
    SSLCertificateFile "{{ site.cert_path | string.replace '\\' '/' }}"
    SSLCertificateKeyFile "{{ site.key_path | string.replace '\\' '/' }}"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384
    Header always set Strict-Transport-Security "max-age=31536000"
    {{- end }}

    {{ for redirect in site.redirects -}}
    Redirect {{ redirect.code | default "301" }} {{ redirect.from }} {{ redirect.to }}
    {{ end -}}

    # Logging
    CustomLog "${APACHE_LOG_DIR}/{{ site.domain }}-access.log" combined
    ErrorLog "${APACHE_LOG_DIR}/{{ site.domain }}-error.log"
</VirtualHost>
