# Generated by NKS WebDev Console — do not edit manually.
# Site: {{ site.domain }} | PHP: {{ site.php_version ?? "none" }}

{{ if site.ssl -}}
# HTTP → HTTPS redirect
<VirtualHost *:{{ port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

# HTTPS VirtualHost
<VirtualHost *:{{ https_port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    DocumentRoot "{{ site.root | string.replace '\\' '/' }}"

    SSLEngine on
    SSLCertificateFile "{{ site.cert_path | string.replace '\\' '/' }}"
    SSLCertificateKeyFile "{{ site.key_path | string.replace '\\' '/' }}"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384
    Header always set Strict-Transport-Security "max-age=0"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"

    <Directory "{{ site.root | string.replace '\\' '/' }}">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    {{ if site.php_enabled -}}
    DirectoryIndex index.php index.html

    {{ if is_windows -}}
    <FilesMatch "\.php$">
        Options +ExecCGI
        AddHandler fcgid-script .php
        FcgidWrapper "{{ php_cgi_path | string.replace '\\' '/' }}" .php
    </FilesMatch>
    {{- else -}}
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php{{ site.php_version | string.replace '.' '' }}-fpm.sock|fcgi://localhost"
    </FilesMatch>
    {{- end }}
    {{- end }}

    {{ for redirect in site.redirects -}}
    Redirect {{ redirect.code ?? "301" }} {{ redirect.from }} {{ redirect.to }}
    {{ end -}}

    CustomLog "${APACHE_LOG_DIR}/{{ site.domain }}-ssl-access.log" combined
    ErrorLog "${APACHE_LOG_DIR}/{{ site.domain }}-ssl-error.log"
</VirtualHost>
{{- else -}}
# HTTP-only VirtualHost
<VirtualHost *:{{ port }}>
    ServerName {{ site.domain }}
    {{ if site.aliases && site.aliases.size > 0 -}}
    ServerAlias {{ for a in site.aliases }}{{ a }} {{ end }}
    {{- end }}
    DocumentRoot "{{ site.root | string.replace '\\' '/' }}"

    <Directory "{{ site.root | string.replace '\\' '/' }}">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    {{ if site.php_enabled -}}
    DirectoryIndex index.php index.html

    {{ if is_windows -}}
    <FilesMatch "\.php$">
        Options +ExecCGI
        AddHandler fcgid-script .php
        FcgidWrapper "{{ php_cgi_path | string.replace '\\' '/' }}" .php
    </FilesMatch>
    {{- else -}}
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php{{ site.php_version | string.replace '.' '' }}-fpm.sock|fcgi://localhost"
    </FilesMatch>
    {{- end }}
    {{- end }}

    {{ for redirect in site.redirects -}}
    Redirect {{ redirect.code ?? "301" }} {{ redirect.from }} {{ redirect.to }}
    {{ end -}}

    CustomLog "${APACHE_LOG_DIR}/{{ site.domain }}-access.log" combined
    ErrorLog "${APACHE_LOG_DIR}/{{ site.domain }}-error.log"
</VirtualHost>
{{- end }}
