; Generated by NKS WebDev Console — do not edit manually.
; PHP-FPM pool for PHP {{ version }} (Unix only)

[global]
pid = {{ run_dir }}/php{{ version_tag }}-fpm.pid
error_log = {{ log_dir }}/php{{ version_tag }}-fpm-error.log
daemonize = no

[{{ pool_name }}]
user = {{ fpm_user }}
group = {{ fpm_group }}
; Listen on TCP — the Apache vhost template proxies PHP requests via
; fcgi://127.0.0.1:<port> (port = 9000 + major*10 + minor, e.g. 8.5 → 9085).
; TCP avoids unix-socket path assumptions and matches mod_proxy_fcgi.
listen = 127.0.0.1:{{ fcgi_port }}
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = {{ pm_max_children }}
pm.start_servers = {{ pm_start_servers }}
pm.min_spare_servers = {{ pm_min_spare }}
pm.max_spare_servers = {{ pm_max_spare }}
pm.max_requests = 500
pm.status_path = /fpm-status

php_admin_value[error_log] = {{ log_dir }}/php{{ version_tag }}-fpm.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = {{ tmp_dir }}/php{{ version_tag }}-sessions
php_value[soap.wsdl_cache_dir] = {{ tmp_dir }}/php{{ version_tag }}-wsdlcache
php_value[opcache.file_cache] = {{ tmp_dir }}/php{{ version_tag }}-opcache
