; Generated by NKS WebDev Console — do not edit manually.
; PHP-FPM pool for PHP {{ version }} (Unix only)

[global]
pid = {{ run_dir }}/php{{ version_tag }}-fpm.pid
error_log = {{ log_dir }}/php{{ version_tag }}-fpm-error.log
daemonize = no

[{{ pool_name }}]
user = {{ fpm_user }}
group = {{ fpm_group }}
listen = {{ socket_path }}
listen.owner = {{ fpm_user }}
listen.group = {{ fpm_group }}
listen.mode = 0660

pm = dynamic
pm.max_children = {{ pm_max_children }}
pm.start_servers = {{ pm_start_servers }}
pm.min_spare_servers = {{ pm_min_spare }}
pm.max_spare_servers = {{ pm_max_spare }}
pm.max_requests = 500
pm.status_path = /fpm-status

php_admin_value[error_log] = {{ log_dir }}/php{{ version_tag }}-fpm.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = {{ tmp_dir }}/php{{ version_tag }}-sessions
php_value[soap.wsdl_cache_dir] = {{ tmp_dir }}/php{{ version_tag }}-wsdlcache
php_value[opcache.file_cache] = {{ tmp_dir }}/php{{ version_tag }}-opcache
