; Generated by NKS WebDev Console for PHP {{ version }}
; Profile: {{ profile }}  |  Mode: {{ mode }}

[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
disable_functions =
disable_classes =
expose_php = Off
max_execution_time = {{ max_execution_time }}
max_input_time = 60
memory_limit = {{ memory_limit }}
error_reporting = {{ error_reporting }}
display_errors = {{ display_errors }}
display_startup_errors = {{ display_startup_errors }}
log_errors = On
error_log = {{ error_log }}
post_max_size = {{ post_max_size }}
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = {{ upload_max_filesize }}
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

; Extension directory
extension_dir = "{{ ext_dir }}"

; Extensions
{{ for ext in extensions -}}
{{ if ext.enabled }}extension={{ ext.name }}
{{ end -}}
{{ end }}

; Xdebug
{{ if xdebug_enabled -}}
zend_extension={{ xdebug_so }}
xdebug.mode={{ xdebug_mode }}
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port={{ xdebug_port }}
xdebug.log={{ xdebug_log }}
{{- end }}

; OPcache
{{ if opcache_enabled -}}
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq={{ opcache_revalidate_freq }}
opcache.validate_timestamps={{ opcache_validate_timestamps }}
{{- end }}

[Date]
date.timezone = {{ timezone }}

[Session]
session.save_handler = files
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.gc_maxlifetime = 1440
session.name = PHPSESSID
session.serialize_handler = php

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.default_socket =

[PDO_MySQL]
pdo_mysql.default_socket =
